# BookanAudio

./: .gitignore  .pre-commit-config.yaml  Untitled Diagram.drawio  aws-resources-template.yaml  deploy-resources.sh  docker-compose.yml  index.html  readme.md  samconfig.toml  template.yml
.github/workflows/: auth.yml  books.yml  flyway.yml  pages.yml
.github/workflows/auth/: auth.yml
.github/workflows/books/: books.yml
.github/workflows/pages/: pages.yml
backend/: Untitled Diagram.drawio  pom.xml
backend/S3/: pom.xml
backend/S3/src/main/java/com/bookanaudio/: AwsLambdaSqsFunction.java  AwsLambdaSqsFunctionHandler.java  MainApplication.java  ProcessBookPagesLambda.java  SQSHandler.java  SqsEventProcessor.java
backend/S3/src/main/java/com/bookanaudio/s3/config/: AppConfig.java  AwsClientConfig.java  OkHttpClientConfig.java  SecurityConfig.java
backend/S3/src/main/java/com/bookanaudio/s3/controller/: PageController.java  S3Controller.java
backend/S3/src/main/java/com/bookanaudio/s3/dto/: PageData.java  PageRequest.java  PageResponse.java
backend/S3/src/main/java/com/bookanaudio/s3/exception/: PageException.java  S3Exception.java
backend/S3/src/main/java/com/bookanaudio/s3/model/: Page.java
backend/S3/src/main/java/com/bookanaudio/s3/repository/: PageRepository.java
backend/S3/src/main/java/com/bookanaudio/s3/service/: ExtractPagesService.java  OpenAiService.java  PageService.java  S3Service.java
backend/S3/src/main/java/com/bookanaudio/s3/util/: Prompts.java
backend/S3/src/main/resources/: MANIFEST.MF  application.properties  log4j2.xml
backend/S3/src/test/java/com/bookanaudio/main/: MainApplicationTests.java
backend/auth/: Dockerfile  pom.xml
backend/auth/src/main/java/com/bookanaudio/: MainApplication.java
backend/auth/src/main/java/com/bookanaudio/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/bookanaudio/auth/controller/: AuthController.java
backend/auth/src/main/java/com/bookanaudio/auth/dto/: AuthResponse.java  RegisterRequest.java
backend/auth/src/main/java/com/bookanaudio/auth/model/: User.java
backend/auth/src/main/java/com/bookanaudio/auth/repository/: UserRepository.java
backend/auth/src/main/java/com/bookanaudio/auth/service/: AuthService.java
backend/auth/src/main/java/com/bookanaudio/auth/util/: JwtUtil.java  PasswordUtil.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/test/java/com/bookanaudio/auth/service/: AuthServiceTest.java
backend/authorizer/: AuthAuthorizer.java  auth_authorizer.py  pom.xml  requirements.txt
backend/authorizer/src/main/: AuthAuthorizer_deprecated.java  pom.xml
backend/books/: dependency-reduced-pom.xml  pom.xml
backend/books/src/main/java/com/bookanaudio/: MainApplication.java  StreamLambdaHandler.java
backend/books/src/main/java/com/bookanaudio/books/config/: SQSConfig.java  SecurityConfig.java
backend/books/src/main/java/com/bookanaudio/books/controller/: BookController.java
backend/books/src/main/java/com/bookanaudio/books/dto/: BookRequest.java  S3PageDTO.java
backend/books/src/main/java/com/bookanaudio/books/model/: Book.java
backend/books/src/main/java/com/bookanaudio/books/service/: BookService.java  ExtractPagesService.java  S3Service.java  SQSService.java
backend/books/src/main/resources/: application.properties
backend/books/src/test/java/com/bookanaudio/books/service/: BooksServiceTest.java
backend/database/migration/: V1.1__Update_column_password.sql
backend/pages/: HELP.md  dependency-reduced-pom.xml  pom.xml
backend/pages/src/main/java/com/bookanaudio/pages/config/: SecurityConfig.java
backend/pages/src/main/java/com/bookanaudio/pages/dto/: PageRequest.java  PageResponse.java
backend/pages/src/main/resources/: application.properties
backend/pages/src/test/java/com/bookanaudio/pages/service/: PagesServiceTest.java
backend/src/main/java/com/bookanaudio/: MainApplication.java
backend/src/main/java/com/bookanaudio/auth/controller/: AuthController.java
backend/src/main/java/com/bookanaudio/auth/dto/: LoginRequest.java
backend/src/main/java/com/bookanaudio/auth/exception/: AuthException.java
backend/src/main/java/com/bookanaudio/auth/model/: OAuthUser.java  User.java
backend/src/main/java/com/bookanaudio/auth/repository/: UserRepository.java
backend/src/main/java/com/bookanaudio/auth/service/: AuthService.java
backend/src/main/java/com/bookanaudio/auth/util/: JwtUtil.java
backend/src/main/java/com/bookanaudio/books/controller/: BookController.java  BooksController.java
backend/src/main/java/com/bookanaudio/books/dto/: AllBooksResponse.java  BookResponse.java  PageData.java
backend/src/main/java/com/bookanaudio/books/exception/: BookException.java
backend/src/main/java/com/bookanaudio/books/repository/: BookRepository.java
backend/src/main/java/com/bookanaudio/books/service/: BookService.java  S3Service.java
backend/src/main/java/com/bookanaudio/pages/model/: Page.java
backend/src/main/java/com/bookanaudio/pages/service/: PageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V3__Create_pages_table.sql
backend/src/test/java/com/bookanaudio/main/: MainApplicationTests.java
database/migration/: V2__Create_books_table.sql
deprecated/: deploy-apigateway.sh  deploy-lambdas.sh
frontend/: package.json
frontend/src/: index.tsx
frontend/src/api/: auth.ts
frontend/src/customHooks/: TokenContext.tsx
frontend/src/pages/: Login.tsx  OAuthLogin.tsx  OAuthSuccess.tsx  Register.tsx
frontend/src/types/: LoginTypes.ts  OAuthTypes.ts  RegisterTypes.ts
test_database/migrations/: V1__Create_dbtest_table.sql
